# crm

./: pom.xml
src/main/java/cn/wolfcode/crm/domain/: BaseDomain.java  Department.java  Employee.java  Menu.java  Permission.java
src/main/java/cn/wolfcode/crm/mapper/: DepartmentMapper.java  EmployeeMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/cn/wolfcode/crm/query/: EmployeeQuery.java  QueryObject.java
src/main/java/cn/wolfcode/crm/realm/: MyRealm.java
src/main/java/cn/wolfcode/crm/service/: IDepartmentService.java  IEmployeeService.java  IMenuService.java  IPermissionService.java  IRoleService.java
src/main/java/cn/wolfcode/crm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/wolfcode/crm/util/: HandlerExceptionUtil.java  JsonResult.java  PageResult.java
src/main/java/cn/wolfcode/crm/web/controller/: DepartmentController.java  EmployeeController.java  IndexController.java  MenuController.java  PermissionController.java  RoleController.java
src/main/java/cn/wolfcode/crm/web/filter/: MyFormAuthenticationFilter.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mvc.xml  shiro.xml
src/main/resources/cn/wolfcode/crm/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/webapp/: login.jsp  nopermission.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: employee.jsp  index.jsp  role.jsp
src/main/webapp/static/common/: common.jsp
src/main/webapp/static/js/: employee.js  index.js  role.js
src/main/webapp/static/json/: menu.json
src/test/java/cn/wolfcode/crm/service/impl/: EmployeeServiceImplTest.java
